<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;

        }

        #i2{
            place-self: start;
        }
        #i3{
            place-self: end;
            width: auto;
        }
        img{
            opacity: 1.0;
            transition: all 500ms;
        }
        img:hover{
            opacity: 0.5;
        }
        div{
            background-color: cadetblue;
            border: solid black;
            border-collapse: collapse;
            height: 100px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <h1 id="i2">HELLO</h1>
        <h1 id="i1">MAIN</h1>
        <img id="i3" style="width: 50%;" src="./Images/1080archy.png" alt="">
    </nav>
</body>
</html>