<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../CSS/main.css">

    <style>
        .heading{
            text-align: center;
            background-color: #93e0ee;
            text-shadow: 0px 0px 5px white;
            color: #5c6168;
            transition: color 100ms;
            text-shadow: 0px 0px 3px white;
            color: #2aadee;
        }
        
        .title{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50rem;
            margin-top: 1rem;
            height: 2rem;
        }

        .table{
            background-image: url(../../Images/R.jpg);
            background-size: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
            height: 8rem;
            transition: all 100ms;
            /* background-color: #99e3ee7a; */
        }
        
        tr{
            border: 1px solid black;
        }
        tr:hover{
            background-color: #2aadee44;

        }

        button{
            font-size: medium;
            color: black;
            margin-top: 10px;
            border-radius: 10px;
            padding: 1rem;
            padding-inline: 3rem;
            background-image: url(../../Images/bg.jpg);
            background-size: 120%;
            background-repeat: no-repeat;
            transition: all 250ms;

        }

        button:hover{
            color: white;
            background-image: url(../../Images/R.jpg);
            background-size: 101%;
            box-shadow: 0px 0px 15px black;
            
        }
        
        button:active{
            font-size: small;
            box-shadow: 0px 0px 5px black;
        }

        .box{
            height: fit-content;
            transition: all 100ms;
        }
        .box:hover table{
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.521);
        }
        .box:hover .heading{
            box-shadow: 0px 0px 15px black;
        }
    </style>

</head>
<body>
    <nav class="nav">
        <a style="padding-right: 20%; top: 0;font-size: 2rem; color: #5c6168; font-family: 'Cursive';" href="">Fashion Duniya</a>
        <input type="text" placeholder="Find The Perfect Fit...">
        <i class="fa fa-search"></i>
        <a href="#abs">About US</a>
        <a href="">Contact Us</a>
        <a href="./HTML/Customer_Register.html">Become a customer</a>
        <a href="./HTML/Designer_Register.html">Grow your business</a>
    </nav>

        <h1 class="heading">Details</h1>

    <div class="outer">
        <div class="card">
            <a href="./HTML/Customer_Register.html"><h3 class="cart_but">999.99$</h3></a>
            <a href="#"><img src="../../Images/dress1.jpg" alt=""></a>
        </div>
        <div class="box">
            <h1 class="heading title">NAME</h1>
            <table class="table">
                <tr>
                    <th>Size</th>
                    <td>S</td>
                    <td>M</td>
                    <td>Xl</td>
                    <td>XLL</td>
                    <td>XlS</td>
                    
                </tr>
                <tr>
                    <th>Design</th>
                    <td>Chicken</td>
                    <td colspan="2">GREEN</td>
                    <td colspan="2">BLUE</td>

                </tr>
                <tr>
                    <th>Cloth Type</th>
                    <td>Silk</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <button>Add to cart</button>
            <!-- <p>Designed by Fesla @ Melon Dust</p> -->
        </div>
        </div>
        <footer>
            <div style="height: 10rem; width: 100%; background-color: black;"></div>
        </footer>



</body>
</html>